{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template-database",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "98fddf3b-2102-460b-86a1-09ebdfa5a5f5",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
